#root{
    min-height: 100vh;    
}

.wrapper {
    min-height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    min-width: 450px;    
    display: flex;
    flex-direction: column;
    gap: .25em;
    padding: 2em 0;
}

.heading{
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 
    -3px -3px 0  orangered, 
    -3px 3px 0 orangered, 
    3px 3px 0 orangered, 
    3px -3px 0 orangered; ;

}

.card{
    width: 100%;    
    aspect-ratio: 16 / 10;
    background-image: url('./assets/img/rectangle.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

}

.card__body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 550px;
    height: 100%;
    padding: 0 2em;
}

.btn{
    border: 2px solid rgb(255 255 255/90%);
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    backdrop-filter: brightness(1.5) blur(5px);
}

blockquote {      
    font-family:  Avenir, Helvetica, Arial, sans-serif;
    font-size: x-large;
    font-style: italic;            
  }
  
blockquote::after {   
    font-family:   Avenir, Helvetica, Arial, sans-serif; 
    content: "‚Äù"; 
    font-size: 9em;
    color: orangered;
     position: absolute; 
    right: 42%;
    bottom: 15%;
}
 
  .sourceBox {
    position: absolute;
    bottom: 20%; 
    left: 50%; 
    transform: translate(-50%, 50%); 
    font-style: italic;
    text-align: center;
    font-size: 16px;
    color: gray;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px 70px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: fit-content; 
    margin: 0; 
}